@import ../../styles/vars

.button
    padding: 16px
    width: fit-content
    border-radius: 16px
    color: $white
    background-color: $blue
    cursor: pointer
    &:hover
        transform: scale(1.05)
        transition-duration: .3s
