@import ../../styles/vars

.user-form
    display: flex
    flex-direction: column
    width: 80%
    gap: 4px

    &__error
        color: $red

    &__subordinate-list
        display: flex
        flex-direction: column
        gap: 4px

    &__subordinate
        display: flex
