html
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden

body
    margin: 0
    padding: 0
    overflow: auto
    box-sizing: border-box
    height: 100%
    width: 100%

#root
    height: 100%
