.modal-window
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    animation: fadeIn 0.3s ease
    &__content
        background: white
        border-radius: 8px
        padding: 30px
        max-width: 500px
        width: 90%
        max-height: 80vh
        overflow-y: auto
        position: relative
        animation: slideIn 0.3s ease
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)

    &__close
        position: absolute
        top: 10px
        right: 15px
        background: none
        border: none
        font-size: 24px
        cursor: pointer
        color: #666
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        transition: all 0.2s

    &:hover
        background-color: #f0f0f0
        color: #333

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

@keyframes slideIn
    from
        transform: translateY(-20px)
        opacity: 0

    to
        transform: translateY(0)
        opacity: 1
